# bachelorarbeit-prototyp

./: README.md
BachelorBackendProto/: .gitignore  BachelorServices.sln  README.md
BachelorBackendProto/GraphQlApi/: GraphQlApi.csproj  Program.cs
BachelorBackendProto/GraphQlApi/Properties/: launchSettings.json
BachelorBackendProto/GraphQlApi/Queries/: BlogQuery.cs  MediaQuery.cs  Query.cs  TextQuery.cs
BachelorBackendProto/GrpcWebApi/: GrpcWebApi.csproj  Program.cs
BachelorBackendProto/GrpcWebApi/Properties/: launchSettings.json
BachelorBackendProto/GrpcWebApi/Protos/: media.proto
BachelorBackendProto/GrpcWebApi/Services/: BlogService.cs  MediaService.cs  TextService.cs
BachelorBackendProto/RestApi/: Program.cs  RestApi.csproj
BachelorBackendProto/RestApi/Controllers/: BlogController.cs  MediaController.cs  TextController.cs
BachelorBackendProto/RestApi/Properties/: launchSettings.json
BachelorFrontEndProto/: README.md
BachelorFrontEndProto/Bachelor-FrontEnd/: package-lock.json  package.json
BachelorFrontEndProto/Bachelor-FrontEnd/src/api/: graphql.ts  rest.ts
BachelorFrontEndProto/Konsolen-Client/ApiBenchmarkClient/: GrpcWebBenchmarker.cs
BachelorFrontEndProto/Konsolen-Client/ApiBenchmarkClient/Protos/: blog.proto  text.proto
BachelorFrontEndProto/Web-Client/: package-lock.json
BachelorFrontEndProto/Web-Client/Bachelor-FrontEnd/src/: App.tsx
BachelorFrontEndProto/grpc Client/ApiBenchmarkClient/: ApiBenchmarkClient.csproj  ApiBenchmarkClient.sln  GraphQlBenchmarker.cs  GrpcBenchmarker.cs  Program.cs  RestBenchmarker.cs
(+3 files in other folders)
